PORT = 4000

CLOUDINARY_CLIENT_NAME = damadxwva

CLOUDINARY_CLIENT_API = 714569277724943

CLOUDINARY_CLIENT_SECRET = asfsePlCB31O2-DlB4_UqsL3_mg

MONGO_URL=mongodb+srv://admin:12345@cluster0.rosmy6r.mongodb.net/